<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">
		<title>Skills</title>
	</head>

	<body>
		<!-- Navbar starts-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<nav class="navbar fixed-top navbar-light bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="./index.html">
						<h3>Home</h3>
					</a>
				</div>

			</nav>
		</nav>
		<!-- Navbar ends-->

		<section class="skillpage">
			<div class="inner">
				<h2>My Skills</h2>
			</div>
			<br />
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<div class="card h-100">
						<img src="./images/HTML_Logo.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">HTML</h5>
							<p class="card-text">
								I am pretty much confident in HTML concepts like headings, tables, lists, links,
								images and much more.
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img src="./images/CSS_Logo.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">CSS</h5>
							<p class="card-text">
								I like CSS. It changes the appearance of HTML elements and makes them more cool.
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img src="./images/Python_Logo.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Python</h5>
							<p class="card-text">
								I have a good unerstanding of Python fundamentals like data types, lists,
								dictionary, arrays, string operations and loops.
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img src="./images/CC++_Logo.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">C/C++</h5>
							<p class="card-text">
								I am quite familiar with C and C++ and I am still learning some advanced topics
								like File Handling.
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card h-100">
						<img src="./images/Django_Logo.png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Django</h5>
							<p class="card-text">
								Apart from the front-end topics, I like Django for backend. I have made some
								small projects which you can have a look in my GitHub repository.
							</p>
						</div>
					</div>
				</div>
			</div>

		</section>
		<hr>
	</body>

</html>